os: osx
language: objective-c
before_install:
  - brew tap djphoenix/gcc_cross_compilers
  - brew tap homebrew/dupes
env:
  - ARCH=x86_64
  - ARCH=arm
  - ARCH=i586
script:
  - brew install $ARCH-elf-binutils
  - brew install $ARCH-elf-gcc
  - brew install $ARCH-elf-gdb
branches:
  only:
    - master
notifications:
  recipients:
    - github@phoenix.dj
  email:
    on_success: always
    on_failure: always
